<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
</head>
<body>

<div class="calculator">
    <table>
        <tr>
            <td colspan="4">
                <input type="text" id="display" placeholder="00.00" readonly>
            </td>
        </tr>

        <tr>
            <td><button id="AC">AC</button></td>
            <td><button id="clr">⌫</button></td>
            <td><button id="%">%</button></td>
            <td><button id="/">÷</button></td>
        </tr>

        <tr>
            <td><button id="7">7</button></td>
            <td><button id="8">8</button></td>
            <td><button id="9">9</button></td>
            <td><button id="*">×</button></td>
        </tr>

        <tr>
            <td><button id="4">4</button></td>
            <td><button id="5">5</button></td>
            <td><button id="6">6</button></td>
            <td><button id="-">-</button></td>
        </tr>

        <tr>
            <td><button id="1">1</button></td>
            <td><button id="2">2</button></td>
            <td><button id="3">3</button></td>
            <td><button id="+">+</button></td>
        </tr>

        <tr>
            <td><button id="0">0</button></td>
            <td><button id=".">.</button></td>
            <td colspan="2"><button class="equal">=</button></td>
        </tr>

    </table>
</div>
<script src="cal.js"></script>
</body>
</html>